springit.welcome-msg=Hello, Springit!

# profiles
spring.profiles.active=prod,dev

# logging
logging.level.root=INFO

#mssql
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springit
spring.datasource.username=sa
spring.datasource.password=Password8!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create